# Supabase Configuration - GET THESE FROM SUPABASE DASHBOARD
SUPABASE_URL=https://jfzzxfzwsgxwurgbbjvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmenp4Znp3c2d4d3VyZ2JianZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTAwMzgsImV4cCI6MjA3Njk2NjAzOH0.RWOWjMkCAHoFAwDEm2CuMu9ZbEfzImUNtCvx_tXRn40
# App Configuration
TRACK_SECRET=3a5d12e9f61f4a88c9a39a51f3a879b2
APP_BASE=http://localhost:3000
PORT=3000

# SMTP Configuration
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=marketing@orbitl.cc
SMTP_PASS=Maksimovic290500881.
FROM_EMAIL=marketing@orbitl.cc
UNSUB_EMAIL=marketing@orbitl.cc